*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}
/* navbar and mainhome-section*/
.mainnav a:hover{
    color: brown;
}
.cart i{
    color: black;
}
.cart i:hover{
    transform: scale(0.9);
    color: brown;
}
.mainnav button:hover{
    transform: scale(0.9);
    color: brown;
}
.mainnav img{
    position: relative;
}
.mainnav h4{
    position: relative;
}
.main-home{
    width: 90%;
    height: 50vh;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}
.main-text h5{
    color: red;
    text-transform: capitalize;
    font-weight: 500;
}
.main-text h1{
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0 10px;
}
.main-text p{
    color: #333c56;
    font-style: italic;
}
.main-btn{
    display: inline-block;
    color: #111;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    padding: 12px 25px;
    transition: all .42s ease;
}   
.down-arrow{
    position: absolute;
    top: 85%;
    right: 11%;
}
.down i{
    font-size: 30px;
    color: black;
    border-radius: 50px;
    padding: 12px 12px;
}
.down i:hover{
    background-color: #333c56;
    color: #fff;
    transition: all .42s ease;
}
/* trending-products-section*/
.center-text h2{
    font-size: 28px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 30px;
    margin-top: 30px;
}
.center-text span{
    color: red;
}
.products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 2rem;
    margin-left: 45px;
    margin-right: 45px;
}
.row{
    position: relative;
    transition: all .40s;
  
}
.row img{
   width: 100%;
   height: 70%; 
   transition: all .40s;
}
.row img:hover{
    transform: scale(0.9);
}
.product-text h5{
    position: absolute;
    top: 13px;
    left: 13px;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: green;
    padding: 3px 10px;
    border-radius: 2px;
}
.addcart{
    position: relative;
    right: 13px;
}
.addcart button:hover{
    background-color: bisque;
}
.addcart i{
    color: red;
}

.price small{
    color: #333c56;
}
.price p{
    font-weight: 500;
}

/* categories-section*/
.categories ul{
    line-height: 2.2;
}
.categories{
    background-color: #eef1f5;
      padding: 10px;
  
}
.categories h3{
    text-align: center;
}
.categories ul{
   
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    padding: 20px 10%;
    background-color: #eef1f5;
}
.categories img{
    border: 1px solid #f8f4f4;
    border-radius: 50px;
   
}
.categories a:hover{
   color: red;
  
}

/*contact-section*/
.contact{
   background-color: #eef1f5;
}
.contact-info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    gap: 3rem;
    margin-left: 10px;
    margin-right: 10px;
}
.contact-info h4{
    color: rgb(6, 6, 65);
    text-transform: uppercase;
    margin-bottom: 10px;
    margin-top: 10px;
}
.contact-info p:hover{
    color: brown;
}
.social-icon i{
    color: #111;
    margin-right: 10px;
    font-size: 20px;
    transition: all .42s;
}
.social-icon i:hover{
    transform: scale(1.3);
    color: brown;
}
.end-text{
    background-color: #c5d8f0;
    text-align: center;
    padding: 5px;
    color: #333c56;
    
}



